# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#MySQL Config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_crud?serverTimezone=Europe/London&useSSL=False
spring.datasource.username=tasks
spring.datasource.password=Kodilla@!3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Trello Config
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = 54310a4cdf03d6178d6d322cc102b304
trello.app.token = 1e157498835b9e4eef3a8e022194cd02af390e7028eacdfa79699c4807b38a72
trello.app.username = gandrewgolab

# PostgreSql configuration
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Administration
admin.mail= gandrew.golab@gmail.com

#actuator endpoints
management.endpoints.web.exposure.include=*

#Actuator info
info.app.name=Tasks Application
info.app.description=Application was created  on Kodilla Course
info.app.version=1.0.0
info.app.owner.name=Andrzej
info.app.owner.surname=Golab
info.app.administrator.email=andrzejgolab@test.com
info.app.administrator.adress.street=Super cool street
info.app.administrator.adress.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make a world better place
info.app.company.email=tasks@crud.com
info.app.company.phone=72816317






